<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Loading Firebot...</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700|Roboto+Mono:300|Quicksand:300,400,700" rel="stylesheet"/>
    <style>
        html, body {
            height: 100%;
        }
    
        body {
            margin: 0;
            font-family: "Open Sans";
            color: #fff;
            text-align: center;
        }
    
        .splash-wrapper {
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            user-select: none; 
        }
    
        .splash-box {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 25px;
            background: #34363c;
            border-radius: 30px;
            border: 1px solid #999;
            box-shadow: 0px 5px 10px -7px rgba(0,0,0,0.86);
            min-width: 300px;
        }
    
        .logo-wrapper {
            width: 185px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    
        h1 {
            font-family: "Quicksand";
            font-weight: 100;
            font-size: 40px;
            color: #ebb11f;
            margin: 0;
        }
    
        .status-message-container {
            display: flex;
            justify-content: end;
            flex-direction: column;
            min-height: 40px;
            max-height: 40px;
        }
    
        #status-message {
            opacity: 0.5;
            overflow-y: hidden;
            text-overflow: ellipsis;
            min-width: 250px;
            max-width: 250px;
        }
    
        .spinner {
            width: 70px;
            margin: 30px auto;
            text-align: center;
        }
    
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #FFCB05;
        
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
    
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
    
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    
        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }
    
        @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div class="splash-wrapper">
        <div id="box" class="splash-box">
            <div class="logo-wrapper">
                <img style="width: 165px;" src="../images/logo_transparent_2.png" draggable="false">
            </div>
            <h1>Firebot</h1>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            <div class="status-message-container">
                <div id="status-message">Loading Firebot...</div>
            </div>
        </div>
    </div>
    <script>
        window.ipcRenderer.on("update-splash-screen-status", (newStatus) => {
            document.getElementById("status-message").innerText = newStatus;
        });
    </script>
</body>
</html>